<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Bloody Valentine: Members</title>
  </head>
  <body>
    <header role="banner" class="banner">
    <h1><a href="index.html">My Bloody Valentine</a></h1>
    </header>
    <main>
    <h2>Members</h2>

    <h3>Current</h3>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Kevin_Shields">Kevin Shields</a>
         &ndash; vocals, guitar, sampler</li>
        <li><a href="https://en.wikipedia.org/wiki/Bilinda_Butcher">Bilinda Butcher</a>
         &ndash; vocals, guitar</li>
        <li><a href="https://en.wikipedia.org/wiki/Colm_Ó_C%C3%ADosóig">Colm Ó Cíosóig</a>
         &ndash; drums, sampler</li>
        <li><a href="https://en.wikipedia.org/wiki/Debbie_Googe">Debbie Googe</a> &ndash; bass</li>
      </ul>

    <h3>Former</h3>
      <ul>
        <li>Alex Buess &ndash; programmer sampler (1995)</li>
        <li>David Conway &ndash; vocals (1983&ndash;87)</li>
        <li>Tina Durkin &ndash; keyboards (1984&ndash;85)</li>
        <li>Stephen Ivers &ndash; guitar (1983&ndash;84)</li>
        <li>Paul Murtagh &ndash; bass (1983&ndash;84)</li>
        <li>Mark Ross &ndash; bass (1983)</li>
      </ul>
  </main>
  <footer role="contentinfo">
      <p id="copyright">The text content of this site is recreated from <a href="//en.wikipedia.org/wiki/My_Bloody_Valentine_(band)">the Wikipedia article on My Bloody Valentine</a> on <time>20 December 2016</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
    </footer>
  </body>
</html>